{
  "name": "@Jamhui/gps",
  "version": "0.1.1",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    },
    "runtimeExtensions": [
      "./dist/index.js"
    ]
  },
  "license": "MIT",
  "description": "OpenClaw plugin for configured local git projects with list, pull, commit, and push flows.",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npx --yes esbuild index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
